<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="This is a penguin">
  <base href="/">

  <style>
   

    

    
  </style>
  <title>my-penguincard</title>
</head>

<body>
  <my-penguincard></my-penguincard>

  <script type="module" src="./src/my-penguincard.js"></script>
</body>

</html>
<button id="duplicate" class="button">Duplicate</button>
<button id="delete" class="button">Delete</button>
<button id ="bg" class="button">change color</button>
<button id ="title" class="button">change title</button>
<div class = "blocks">
  <button id = "details" class ="button">Details</button>
</div>
<div id ="card" class="card">
  <h3 id = "heading" > Club Penguin. Join Today! </h3>
  <img src = "https://toppng.com/uploads/preview/club-penguin-old-penguin-11550188540ypyeuqw1as.png">
  <p> This is a penguin. You too could become a penguin!</p>
    <p style="display: none;">This is a hidden paragraph.</p>
